name: Setup Docker Workflow

on:
  workflow_call:
    inputs:
      REGISTRY:
        description: 'The URL for the Container Registry.'
        default: 'docker.io'
        type: string
    secrets:
      USERNAME:
        description: 'The username of the account to login.'
      PASSWORD:
        description: 'The password of the account to login.'
      

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Setting up Docker...
        uses: docker/setup-buildx-action@v2
      - name: Logging into Docker Container Registry...
        uses: docker/login-action@v2
        with:
          registry: ${{ inputs.REGISTRY }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
