name: 'Checkout'
author: 'Sleepy Star Farm'
description: 'Custom `git` Checkout Composite Workflow.'

runs:
  using: 'composite'
  steps:
    - name: Checkout Branch...
      uses: actions/checkout@v3